# Paging3Playground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/judahben149/paging3trial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/judahben149/paging3trial/: AppMain.kt  Constants.kt  DiscoverMoviesAdapter.kt  DiscoverMoviesResponse.kt  FirstFragment.kt  LoadMoreAdapter.kt  MainActivity.kt  MovieService.kt  MovieViewModel.kt  Repository.kt  SecondFragment.kt
app/src/main/java/com/judahben149/paging3trial/di/: Modules.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  item_load_more.xml  item_movie_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/judahben149/paging3trial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
